[program:bluehubcloud-horizon]
process_name=%(program_name)s
command=__APP_PATH__/deploy/bin/run-horizon.sh
autostart=true
autorestart=true
user=__APP_USER__
redirect_stderr=true
stdout_logfile=__APP_PATH__/storage/logs/horizon.log
stopwaitsecs=3600
killasgroup=true
stopasgroup=true

; Optional override if APP_PATH is not set in .env
; environment=APP_PATH=__APP_PATH__
