[program:bluehubcloud-horizon]
process_name=%(program_name)s
command=/var/www/bluehubcloud/deploy/bin/run-horizon.sh
autostart=true
autorestart=true
user=www-data
redirect_stderr=true
stdout_logfile=/var/www/bluehubcloud/storage/logs/horizon.log
stopwaitsecs=3600
killasgroup=true
stopasgroup=true

; Optional override if APP_PATH is not set in .env
; environment=APP_PATH=/var/www/blueHubCloud
